# ng-killer-api-netcore

./: .gitignore  Startup.cs  ng-killer-api-netcore.csproj  ng-killer-api-netcore.sln
Controllers/: GameController.cs
Models/: Action.cs  Event.cs  Game.cs  KillerContext.cs  Mission.cs
WebSocketManager/: WebSocketHandler.cs
ng-killer-api-netcore/: .gitignore  Constantes.cs  MessageHandler.cs  Program.cs  SocketManager.cs  Startup.cs  appsettings.json  ng-killer-api-netcore.csproj
ng-killer-api-netcore.DAL/: 1 - ng-killer-api-netcore.DAL.csproj  DbInitializer.cs  KillerContext.cs
ng-killer-api-netcore.Models/: 0 - ng-killer-api-netcore.Models.csproj  Action.cs  Agent.cs  Device.cs  Game.cs  IEntity.cs  Mission.cs  Request.cs
ng-killer-api-netcore/Controllers/: AgentsController.cs  ApiController.cs  DevicesController.cs  GameController.cs  GamesController.cs  MissionsController.cs  RequestsController.cs  ValuesController.cs  WebPushController.cs
ng-killer-api-netcore/Hubs/: RequestHub.cs
ng-killer-api-netcore/Migrations/: 20180421172527_InitialCreate.Designer.cs  20180421172527_InitialCreate.cs  20180424152528_device.Designer.cs  20180424152528_device.cs  KillerContextModelSnapshot.cs
ng-killer-api-netcore/Views/WebPush/: GenerateKeys.cshtml
ng-killer-api-netcore/WebPush/: WebPushClient.cs  WebPushService.cs
ng-killer-api-netcore/wwwroot/: index.html
